<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTalk</title>
    <style>
        body {
            font-family: montserrat;
            margin: 0;
            padding: 0;
            background-color: #463d38;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .top-panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #be461e;
            color: white;
            padding-left: 5px;
            padding-top: 7px;
            padding-bottom: 5px;
            padding-right: 5px;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .top-panel .logo {
            width: 40px;
            height: 40px;
        }

        .top-panel nav a {
            margin: 0 15px;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
        }

        .top-panel nav a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: #B5B5B5;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 30px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        label {
            font-size: 16px;
            display: block;
            margin-bottom: 8px;
        }

        input {
            border: 2px solid black;
            border-radius: 5px;
            width: 97%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #B5B5B5;
            font-size: 16px;
            color: #463d38;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Добавляем небольшой отступ между кнопками */
        }

        button {
            padding: 8px 15px; /* Уменьшаем отступы */
            background-color: #be461e;
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="t1"] {
            width: 40%;
        }

        button[type="t2"] {
            width: 55%;
        }

        button:hover {
            background-color: #5e2110;
        }

        .message {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }

        .flash-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="top-panel">
        <img src="/favicon.ico" alt="Logo" class="logo">
        <nav>
            <a href="/">Главная</a>
            <a href="/login">Войти</a>
            <a href="/register">Зарегистрироваться</a>
        </nav>
    </div>

    <div class="container">
        <div id="add-book-form">
            <h1>Сюжет</h1>
            <input type="text" id="1" name="1">
            <h1>Логичность</h1>
            <input type="text" id="2" name="2">
            <h1>Оригинальность</h1>
            <input type="text" id="3" name="3">
            <h1>Язык</h1>
            <input type="text" id="4" name="4">
            
            <div class="button-container">
                <button type="t1" onclick="window.location.href='/sorian'">Отправить</button>
                <button type="t2" onclick="window.location.href='/sorian'">Посмотреть рецензии других пользователей</button>
            </div>
        </form>
    </div>
</body>
</html>
